#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

server.port=1011

spring.datasource.url=jdbc:mysql://localhost:3306/EazyBytesFullStack
spring.datasource.username=root
spring.datasource.password=vikki3604x
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vihangreddy1234@gmail.com
spring.mail.password=mqdg yrkj jenn achb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key=rzp_test_fOugsnNBgTPqJG
razorpay.api.secret=BPzDYT8AN61m7XgVPpHyDCnh

logging.level.org.springframework.security=DEBUG
